# springbootdemo2

./: pom.xml
src/main/java/com/test/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/test/springbootdemo/annotations/: DataBase.java
src/main/java/com/test/springbootdemo/config/: CorsConfig.java  DataSourceConfig.java  MybatisTest2Config.java  MybatisTestConfig.java  RedisConfig.java  RedisSession.java
src/main/java/com/test/springbootdemo/core/: DynamicDataSource.java  DynamicDataSourceAspect.java  LocalDataSource.java
src/main/java/com/test/springbootdemo/sever/insert/bean/: User.java  test.java
src/main/java/com/test/springbootdemo/sever/insert/controller/: InsertController.java
src/main/java/com/test/springbootdemo/sever/insert/dao/test/: InsertMapper.java
src/main/java/com/test/springbootdemo/sever/insert/dao/test2/: InsertMapper2.java
src/main/java/com/test/springbootdemo/sever/insert/service/: InsertService.java
src/main/java/com/test/springbootdemo/sever/insert/service/impl/: InsertServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: LinkHost.js  insert.js
src/main/resources/templates/: index.html
src/test/java/com/test/springbootdemo/: SpringbootdemoApplicationTests.java
