#srping配置
spring.mvc.static-path-pattern=/static/**
#mysql 数据源
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.test.username=root
spring.datasource.test.password=root
#第二个mysql数据源
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=root
#redis配置
#redis数据库索引（默认为0）
spring.redis.database=0
#redis服务器地址
spring.redis.host=192.168.9.128
#redis服务器连接端口
spring.redis.port=6379
#redis服务器密码连接（默认为空）
spring.redis.password=root
#连接池最大连接数（负数表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时（毫秒）
spring.redis.timeout=5000
#服务器端口
server.port=8090


